220893853 + 0 in total (QC-passed reads + QC-failed reads)
220737699 + 0 primary
0 + 0 secondary
156154 + 0 supplementary
6004218 + 0 duplicates
6004218 + 0 primary duplicates
220893853 + 0 mapped (100.00% : N/A)
220737699 + 0 primary mapped (100.00% : N/A)
220737699 + 0 paired in sequencing
110374570 + 0 read1
110363129 + 0 read2
220737699 + 0 properly paired (100.00% : N/A)
220737699 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
