229919691 + 0 in total (QC-passed reads + QC-failed reads)
229733049 + 0 primary
0 + 0 secondary
186642 + 0 supplementary
6154980 + 0 duplicates
6154980 + 0 primary duplicates
229919691 + 0 mapped (100.00% : N/A)
229733049 + 0 primary mapped (100.00% : N/A)
229733049 + 0 paired in sequencing
114874236 + 0 read1
114858813 + 0 read2
229733049 + 0 properly paired (100.00% : N/A)
229733049 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
