276371549 + 0 in total (QC-passed reads + QC-failed reads)
276194777 + 0 primary
0 + 0 secondary
176772 + 0 supplementary
6597450 + 0 duplicates
6597450 + 0 primary duplicates
276371549 + 0 mapped (100.00% : N/A)
276194777 + 0 primary mapped (100.00% : N/A)
276194777 + 0 paired in sequencing
138102919 + 0 read1
138091858 + 0 read2
276194777 + 0 properly paired (100.00% : N/A)
276194777 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
