258006383 + 0 in total (QC-passed reads + QC-failed reads)
257840045 + 0 primary
0 + 0 secondary
166338 + 0 supplementary
5703664 + 0 duplicates
5703664 + 0 primary duplicates
258006383 + 0 mapped (100.00% : N/A)
257840045 + 0 primary mapped (100.00% : N/A)
257840045 + 0 paired in sequencing
128925150 + 0 read1
128914895 + 0 read2
257840045 + 0 properly paired (100.00% : N/A)
257840045 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
