254723548 + 0 in total (QC-passed reads + QC-failed reads)
254553438 + 0 primary
0 + 0 secondary
170110 + 0 supplementary
5896484 + 0 duplicates
5896484 + 0 primary duplicates
254723548 + 0 mapped (100.00% : N/A)
254553438 + 0 primary mapped (100.00% : N/A)
254553438 + 0 paired in sequencing
127283070 + 0 read1
127270368 + 0 read2
254553438 + 0 properly paired (100.00% : N/A)
254553438 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
