183293221 + 0 in total (QC-passed reads + QC-failed reads)
183187176 + 0 primary
0 + 0 secondary
106045 + 0 supplementary
3255926 + 0 duplicates
3255926 + 0 primary duplicates
183293221 + 0 mapped (100.00% : N/A)
183187176 + 0 primary mapped (100.00% : N/A)
183187176 + 0 paired in sequencing
91598570 + 0 read1
91588606 + 0 read2
183187176 + 0 properly paired (100.00% : N/A)
183187176 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
