245313202 + 0 in total (QC-passed reads + QC-failed reads)
245153649 + 0 primary
0 + 0 secondary
159553 + 0 supplementary
4872098 + 0 duplicates
4872098 + 0 primary duplicates
245313202 + 0 mapped (100.00% : N/A)
245153649 + 0 primary mapped (100.00% : N/A)
245153649 + 0 paired in sequencing
122579502 + 0 read1
122574147 + 0 read2
245153649 + 0 properly paired (100.00% : N/A)
245153649 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
