173656835 + 0 in total (QC-passed reads + QC-failed reads)
173540058 + 0 primary
0 + 0 secondary
116777 + 0 supplementary
2835466 + 0 duplicates
2835466 + 0 primary duplicates
173656835 + 0 mapped (100.00% : N/A)
173540058 + 0 primary mapped (100.00% : N/A)
173540058 + 0 paired in sequencing
86772901 + 0 read1
86767157 + 0 read2
173540058 + 0 properly paired (100.00% : N/A)
173540058 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
