250728887 + 0 in total (QC-passed reads + QC-failed reads)
249808162 + 0 primary
0 + 0 secondary
920725 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
249838620 + 0 mapped (99.64% : N/A)
248917895 + 0 primary mapped (99.64% : N/A)
249808162 + 0 paired in sequencing
124904081 + 0 read1
124904081 + 0 read2
245724658 + 0 properly paired (98.37% : N/A)
248703534 + 0 with itself and mate mapped
214361 + 0 singletons (0.09% : N/A)
2058944 + 0 with mate mapped to a different chr
788661 + 0 with mate mapped to a different chr (mapQ>=5)
