291714247 + 0 in total (QC-passed reads + QC-failed reads)
290825834 + 0 primary
0 + 0 secondary
888413 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
291089132 + 0 mapped (99.79% : N/A)
290200719 + 0 primary mapped (99.79% : N/A)
290825834 + 0 paired in sequencing
145412917 + 0 read1
145412917 + 0 read2
287746526 + 0 properly paired (98.94% : N/A)
290078042 + 0 with itself and mate mapped
122677 + 0 singletons (0.04% : N/A)
1571774 + 0 with mate mapped to a different chr
588229 + 0 with mate mapped to a different chr (mapQ>=5)
