318291459 + 0 in total (QC-passed reads + QC-failed reads)
317305754 + 0 primary
0 + 0 secondary
985705 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
314359507 + 0 mapped (98.76% : N/A)
313373802 + 0 primary mapped (98.76% : N/A)
317305754 + 0 paired in sequencing
158652877 + 0 read1
158652877 + 0 read2
310799158 + 0 properly paired (97.95% : N/A)
313253878 + 0 with itself and mate mapped
119924 + 0 singletons (0.04% : N/A)
1646174 + 0 with mate mapped to a different chr
616070 + 0 with mate mapped to a different chr (mapQ>=5)
