416798544 + 0 in total (QC-passed reads + QC-failed reads)
415463134 + 0 primary
0 + 0 secondary
1335410 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
415489249 + 0 mapped (99.69% : N/A)
414153839 + 0 primary mapped (99.68% : N/A)
415463134 + 0 paired in sequencing
207731567 + 0 read1
207731567 + 0 read2
410638262 + 0 properly paired (98.84% : N/A)
413996886 + 0 with itself and mate mapped
156953 + 0 singletons (0.04% : N/A)
2242340 + 0 with mate mapped to a different chr
828146 + 0 with mate mapped to a different chr (mapQ>=5)
