999654180 + 0 in total (QC-passed reads + QC-failed reads)
997195570 + 0 primary
0 + 0 secondary
2458610 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
997794251 + 0 mapped (99.81% : N/A)
995335641 + 0 primary mapped (99.81% : N/A)
997195570 + 0 paired in sequencing
498597785 + 0 read1
498597785 + 0 read2
988758952 + 0 properly paired (99.15% : N/A)
995019996 + 0 with itself and mate mapped
315645 + 0 singletons (0.03% : N/A)
4064220 + 0 with mate mapped to a different chr
1536784 + 0 with mate mapped to a different chr (mapQ>=5)
