290131571 + 0 in total (QC-passed reads + QC-failed reads)
289153862 + 0 primary
0 + 0 secondary
977709 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
288743750 + 0 mapped (99.52% : N/A)
287766041 + 0 primary mapped (99.52% : N/A)
289153862 + 0 paired in sequencing
144576931 + 0 read1
144576931 + 0 read2
285036352 + 0 properly paired (98.58% : N/A)
287645418 + 0 with itself and mate mapped
120623 + 0 singletons (0.04% : N/A)
1773854 + 0 with mate mapped to a different chr
685216 + 0 with mate mapped to a different chr (mapQ>=5)
