257150335 + 0 in total (QC-passed reads + QC-failed reads)
256435026 + 0 primary
0 + 0 secondary
715309 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
255571243 + 0 mapped (99.39% : N/A)
254855934 + 0 primary mapped (99.38% : N/A)
256435026 + 0 paired in sequencing
128217513 + 0 read1
128217513 + 0 read2
252676796 + 0 properly paired (98.53% : N/A)
254696542 + 0 with itself and mate mapped
159392 + 0 singletons (0.06% : N/A)
1392112 + 0 with mate mapped to a different chr
519342 + 0 with mate mapped to a different chr (mapQ>=5)
