
sambamba 0.8.2
 by Artem Tarasov and Pjotr Prins (C) 2012-2021
    LDC 1.28.1 / DMD v2.098.1 / LLVM12.0.0 / bootstrap LDC - the LLVM D compiler (1.28.1)

finding positions of the duplicate reads in the file...
  sorted 104228536 end pairs
     and 399332 single ends (among them 399332 unmatched pairs)
  collecting indices of duplicate reads...   done in 175552 ms
  found 4723804 duplicates
collected list of positions in 29 min 44 sec
marking duplicates...
collected list of positions in 48 min 51 sec
