
sambamba 0.8.2
 by Artem Tarasov and Pjotr Prins (C) 2012-2021
    LDC 1.28.1 / DMD v2.098.1 / LLVM12.0.0 / bootstrap LDC - the LLVM D compiler (1.28.1)

finding positions of the duplicate reads in the file...
  sorted 108476886 end pairs
     and 447327 single ends (among them 447327 unmatched pairs)
  collecting indices of duplicate reads...   done in 258369 ms
  found 5032182 duplicates
collected list of positions in 34 min 38 sec
marking duplicates...
collected list of positions in 61 min 35 sec
