
sambamba 0.8.2
 by Artem Tarasov and Pjotr Prins (C) 2012-2021
    LDC 1.28.1 / DMD v2.098.1 / LLVM12.0.0 / bootstrap LDC - the LLVM D compiler (1.28.1)

finding positions of the duplicate reads in the file...
  sorted 410464884 end pairs
     and 1295409 single ends (among them 1295409 unmatched pairs)
  collecting indices of duplicate reads...   done in 647138 ms
  found 34626298 duplicates
collected list of positions in 104 min 8 sec
marking duplicates...
collected list of positions in 168 min 31 sec
