
sambamba 0.8.2
 by Artem Tarasov and Pjotr Prins (C) 2012-2021
    LDC 1.28.1 / DMD v2.098.1 / LLVM12.0.0 / bootstrap LDC - the LLVM D compiler (1.28.1)

finding positions of the duplicate reads in the file...
  sorted 120506985 end pairs
     and 412379 single ends (among them 412379 unmatched pairs)
  collecting indices of duplicate reads...   done in 169867 ms
  found 5184678 duplicates
collected list of positions in 31 min 34 sec
marking duplicates...
collected list of positions in 52 min 22 sec
