
sambamba 0.8.2
 by Artem Tarasov and Pjotr Prins (C) 2012-2021
    LDC 1.28.1 / DMD v2.098.1 / LLVM12.0.0 / bootstrap LDC - the LLVM D compiler (1.28.1)

finding positions of the duplicate reads in the file...
  sorted 129026863 end pairs
     and 416039 single ends (among them 416039 unmatched pairs)
  collecting indices of duplicate reads...   done in 215159 ms
  found 5949472 duplicates
collected list of positions in 41 min 28 sec
marking duplicates...
collected list of positions in 68 min 57 sec
