
sambamba 0.8.2
 by Artem Tarasov and Pjotr Prins (C) 2012-2021
    LDC 1.28.1 / DMD v2.098.1 / LLVM12.0.0 / bootstrap LDC - the LLVM D compiler (1.28.1)

finding positions of the duplicate reads in the file...
  sorted 109102496 end pairs
     and 84069 single ends (among them 84069 unmatched pairs)
  collecting indices of duplicate reads...   done in 242522 ms
  found 4631790 duplicates
collected list of positions in 31 min 26 sec
marking duplicates...
collected list of positions in 56 min 9 sec
