
sambamba 0.8.2
 by Artem Tarasov and Pjotr Prins (C) 2012-2021
    LDC 1.28.1 / DMD v2.098.1 / LLVM12.0.0 / bootstrap LDC - the LLVM D compiler (1.28.1)

finding positions of the duplicate reads in the file...
  sorted 122499689 end pairs
     and 154271 single ends (among them 154271 unmatched pairs)
  collecting indices of duplicate reads...   done in 182671 ms
  found 4872098 duplicates
collected list of positions in 36 min 23 sec
marking duplicates...
collected list of positions in 63 min 34 sec
