272041565 + 0 in total (QC-passed reads + QC-failed reads)
270066406 + 0 primary
0 + 0 secondary
1975159 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
271114032 + 0 mapped (99.66% : N/A)
269138873 + 0 primary mapped (99.66% : N/A)
270066406 + 0 paired in sequencing
135033203 + 0 read1
135033203 + 0 read2
262324182 + 0 properly paired (97.13% : N/A)
268888556 + 0 with itself and mate mapped
250317 + 0 singletons (0.09% : N/A)
4726640 + 0 with mate mapped to a different chr
1730146 + 0 with mate mapped to a different chr (mapQ>=5)
