1003949708 + 0 in total (QC-passed reads + QC-failed reads)
997195570 + 0 primary
0 + 0 secondary
6754138 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
1001138156 + 0 mapped (99.72% : N/A)
994384018 + 0 primary mapped (99.72% : N/A)
997195570 + 0 paired in sequencing
498597785 + 0 read1
498597785 + 0 read2
976132088 + 0 properly paired (97.89% : N/A)
993719880 + 0 with itself and mate mapped
664138 + 0 singletons (0.07% : N/A)
12233160 + 0 with mate mapped to a different chr
4458520 + 0 with mate mapped to a different chr (mapQ>=5)
