319413797 + 0 in total (QC-passed reads + QC-failed reads)
317305754 + 0 primary
0 + 0 secondary
2108043 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
315224764 + 0 mapped (98.69% : N/A)
313116721 + 0 primary mapped (98.68% : N/A)
317305754 + 0 paired in sequencing
158652877 + 0 read1
158652877 + 0 read2
307360310 + 0 properly paired (96.87% : N/A)
312898632 + 0 with itself and mate mapped
218089 + 0 singletons (0.07% : N/A)
3916712 + 0 with mate mapped to a different chr
1422456 + 0 with mate mapped to a different chr (mapQ>=5)
