213112577 + 0 in total (QC-passed reads + QC-failed reads)
212416560 + 0 primary
0 + 0 secondary
696017 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
212580160 + 0 mapped (99.75% : N/A)
211884143 + 0 primary mapped (99.75% : N/A)
212416560 + 0 paired in sequencing
106208280 + 0 read1
106208280 + 0 read2
209411136 + 0 properly paired (98.59% : N/A)
211732362 + 0 with itself and mate mapped
151781 + 0 singletons (0.07% : N/A)
1714820 + 0 with mate mapped to a different chr
611051 + 0 with mate mapped to a different chr (mapQ>=5)
