198175115 + 0 in total (QC-passed reads + QC-failed reads)
197635582 + 0 primary
0 + 0 secondary
539533 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
197293478 + 0 mapped (99.56% : N/A)
196753945 + 0 primary mapped (99.55% : N/A)
197635582 + 0 paired in sequencing
98817791 + 0 read1
98817791 + 0 read2
195328190 + 0 properly paired (98.83% : N/A)
196655446 + 0 with itself and mate mapped
98499 + 0 singletons (0.05% : N/A)
941460 + 0 with mate mapped to a different chr
351339 + 0 with mate mapped to a different chr (mapQ>=5)
