
sambamba 0.8.2
 by Artem Tarasov and Pjotr Prins (C) 2012-2021
    LDC 1.28.1 / DMD v2.098.1 / LLVM12.0.0 / bootstrap LDC - the LLVM D compiler (1.28.1)

finding positions of the duplicate reads in the file...
  sorted 101182335 end pairs
     and 271926 single ends (among them 271926 unmatched pairs)
  collecting indices of duplicate reads...   done in 138105 ms
  found 5035524 duplicates
collected list of positions in 26 min 27 sec
marking duplicates...
collected list of positions in 48 min 36 sec
