
sambamba 0.8.2
 by Artem Tarasov and Pjotr Prins (C) 2012-2021
    LDC 1.28.1 / DMD v2.098.1 / LLVM12.0.0 / bootstrap LDC - the LLVM D compiler (1.28.1)

finding positions of the duplicate reads in the file...
  sorted 114724611 end pairs
     and 283827 single ends (among them 283827 unmatched pairs)
  collecting indices of duplicate reads...   done in 171982 ms
  found 6154980 duplicates
collected list of positions in 33 min 53 sec
marking duplicates...
collected list of positions in 55 min 38 sec
