
sambamba 0.8.2
 by Artem Tarasov and Pjotr Prins (C) 2012-2021
    LDC 1.28.1 / DMD v2.098.1 / LLVM12.0.0 / bootstrap LDC - the LLVM D compiler (1.28.1)

finding positions of the duplicate reads in the file...
  sorted 147319489 end pairs
     and 432554 single ends (among them 432554 unmatched pairs)
  collecting indices of duplicate reads...   done in 267963 ms
  found 13120342 duplicates
collected list of positions in 57 min 50 sec
marking duplicates...
collected list of positions in 81 min 9 sec
