
sambamba 0.8.2
 by Artem Tarasov and Pjotr Prins (C) 2012-2021
    LDC 1.28.1 / DMD v2.098.1 / LLVM12.0.0 / bootstrap LDC - the LLVM D compiler (1.28.1)

finding positions of the duplicate reads in the file...
  sorted 128818125 end pairs
     and 203795 single ends (among them 203795 unmatched pairs)
  collecting indices of duplicate reads...   done in 186128 ms
  found 5703664 duplicates
collected list of positions in 35 min 42 sec
marking duplicates...
collected list of positions in 77 min 8 sec
