
sambamba 0.8.2
 by Artem Tarasov and Pjotr Prins (C) 2012-2021
    LDC 1.28.1 / DMD v2.098.1 / LLVM12.0.0 / bootstrap LDC - the LLVM D compiler (1.28.1)

finding positions of the duplicate reads in the file...
  sorted 443407336 end pairs
     and 500039 single ends (among them 500039 unmatched pairs)
  collecting indices of duplicate reads...   done in 795536 ms
  found 38032104 duplicates
collected list of positions in 128 min 43 sec
marking duplicates...
collected list of positions in 183 min 27 sec
