
sambamba 0.8.2
 by Artem Tarasov and Pjotr Prins (C) 2012-2021
    LDC 1.28.1 / DMD v2.098.1 / LLVM12.0.0 / bootstrap LDC - the LLVM D compiler (1.28.1)

finding positions of the duplicate reads in the file...
  sorted 127166933 end pairs
     and 219572 single ends (among them 219572 unmatched pairs)
  collecting indices of duplicate reads...   done in 186487 ms
  found 5896484 duplicates
collected list of positions in 34 min 10 sec
marking duplicates...
collected list of positions in 75 min 5 sec
