
sambamba 0.8.2
 by Artem Tarasov and Pjotr Prins (C) 2012-2021
    LDC 1.28.1 / DMD v2.098.1 / LLVM12.0.0 / bootstrap LDC - the LLVM D compiler (1.28.1)

finding positions of the duplicate reads in the file...
  sorted 112157394 end pairs
     and 148063 single ends (among them 148063 unmatched pairs)
  collecting indices of duplicate reads...   done in 243347 ms
  found 4082362 duplicates
collected list of positions in 33 min 33 sec
marking duplicates...
collected list of positions in 52 min 39 sec
