
sambamba 0.8.2
 by Artem Tarasov and Pjotr Prins (C) 2012-2021
    LDC 1.28.1 / DMD v2.098.1 / LLVM12.0.0 / bootstrap LDC - the LLVM D compiler (1.28.1)

finding positions of the duplicate reads in the file...
  sorted 91515464 end pairs
     and 156248 single ends (among them 156248 unmatched pairs)
  collecting indices of duplicate reads...   done in 133926 ms
  found 3255926 duplicates
collected list of positions in 25 min 30 sec
marking duplicates...
collected list of positions in 48 min 14 sec
