209183089 + 0 in total (QC-passed reads + QC-failed reads)
208856404 + 0 primary
0 + 0 secondary
326685 + 0 supplementary
4723804 + 0 duplicates
4723804 + 0 primary duplicates
209183089 + 0 mapped (100.00% : N/A)
208856404 + 0 primary mapped (100.00% : N/A)
208856404 + 0 paired in sequencing
104437449 + 0 read1
104418955 + 0 read2
208856404 + 0 properly paired (100.00% : N/A)
208856404 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
