191717327 + 0 in total (QC-passed reads + QC-failed reads)
191401176 + 0 primary
0 + 0 secondary
316151 + 0 supplementary
3957160 + 0 duplicates
3957160 + 0 primary duplicates
191717327 + 0 mapped (100.00% : N/A)
191401176 + 0 primary mapped (100.00% : N/A)
191401176 + 0 paired in sequencing
95712971 + 0 read1
95688205 + 0 read2
191401176 + 0 properly paired (100.00% : N/A)
191401176 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
