258856852 + 0 in total (QC-passed reads + QC-failed reads)
258469765 + 0 primary
0 + 0 secondary
387087 + 0 supplementary
5949472 + 0 duplicates
5949472 + 0 primary duplicates
258856852 + 0 mapped (100.00% : N/A)
258469765 + 0 primary mapped (100.00% : N/A)
258469765 + 0 paired in sequencing
129245166 + 0 read1
129224599 + 0 read2
258469765 + 0 properly paired (100.00% : N/A)
258469765 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
