238207016 + 0 in total (QC-passed reads + QC-failed reads)
237847020 + 0 primary
0 + 0 secondary
359996 + 0 supplementary
5268290 + 0 duplicates
5268290 + 0 primary duplicates
238207016 + 0 mapped (100.00% : N/A)
237847020 + 0 primary mapped (100.00% : N/A)
237847020 + 0 paired in sequencing
118934056 + 0 read1
118912964 + 0 read2
237847020 + 0 properly paired (100.00% : N/A)
237847020 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
