342145106 + 0 in total (QC-passed reads + QC-failed reads)
341604172 + 0 primary
0 + 0 secondary
540934 + 0 supplementary
9057030 + 0 duplicates
9057030 + 0 primary duplicates
342145106 + 0 mapped (100.00% : N/A)
341604172 + 0 primary mapped (100.00% : N/A)
341604172 + 0 paired in sequencing
170816624 + 0 read1
170787548 + 0 read2
341604172 + 0 properly paired (100.00% : N/A)
341604172 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
