224608847 + 0 in total (QC-passed reads + QC-failed reads)
224462851 + 0 primary
0 + 0 secondary
145996 + 0 supplementary
4082362 + 0 duplicates
4082362 + 0 primary duplicates
224608847 + 0 mapped (100.00% : N/A)
224462851 + 0 primary mapped (100.00% : N/A)
224462851 + 0 paired in sequencing
112235730 + 0 read1
112227121 + 0 read2
224462851 + 0 properly paired (100.00% : N/A)
224462851 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
